user bts;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/bts/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/passenger-5.0.20;
    passenger_ruby /home/bts/.rbenv/versions/2.2.3/bin/ruby;
    passenger_max_request_queue_size 1000;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /www/logs/access.log;
    error_log  /www/logs/error.log;
    log_not_found off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name bitshares.openledger.info;

        location ~ ^/(img|images|photo|photos|page|pages|uploads|countries|make|pic|foto|list|pictures|news|feed|rotated|carimg|category|reviews) {
            access_log off;
            return 404;
        }

        location / {
          return 301 https://$server_name$request_uri;
        }
    }

    upstream websockets {
      server localhost:9090;
      server localhost:9091;
      server localhost:9092;
      server localhost:9093;
    }

    server {
        listen       443 ssl;
        server_name  bitshares.openledger.info;

        ssl on;
        ssl_certificate      /etc/ssl/certs/bitshares.openledger.info.crt;
        ssl_certificate_key  /etc/ssl/private/bitshares.openledger.info.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        location ~ ^/(img|images|photo|photos|page|pages|uploads|countries|make|pic|foto|list|pictures|news|feed|rotated|carimg|category|reviews) {
            access_log off;
            return 404;
        }

        location ~ ^/[\w\d\.-]+\.(js|css|dat)$ {
            root /www/current/public/;
            try_files $uri /wallet$uri =404;
        }

	      location ~ /ws/? {
            access_log off;
            proxy_pass http://websockets;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            passenger_enabled on;
            root /www/current/public/;
        }

    }

}
